#!/bin/bash

# Instructions: To make sure you can run this file type "ls -l" in the command prompt. This will indicate whether you can run the file.
# The next step is to type "sudo chmod u+x {this file path}" to enable the execution of this file. Below are the packages that will
# be installed.

# update apt-get
sudo apt-get update

# install programs
sudo apt-get install python3
sudo apt-get install git
sudo apt-get install ssh

# Python 3 Packages Here
#sudo python3 -m pip install pandas [~sudo pip3 install pandas (Equivalent syntax)] 
#sudo python3 -m pip install matplotlib.pyplot
#sudo python3 -m pip install numpy

# Extra Packages
python3 -m pip install --user pipenv #shou.d work with python 2.7 as well. try commands "which python" and "python --version"
# For more information about extra environments use https://docs.python-guide.org/dev/virtualenvs/#virtualenvironments-ref
